<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="UTF-8">

    <!-- Link to Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Link to personal Stylesheet -->
    <link rel="stylesheet" href="/assets/bootstrap.css">

</head>



<body class="bg-dark">

  <!-- Defines Header with name and navbar -->
  <header class="container-fluid mx-0 bg-secondary">
    <div class="row">

      
      <div class="col-md-5 col-sm-12 bg-info rounded">
        <a href="index.html"><h1 class="text-white text-center">Andrew Knapp</h1></a>
      </div>

      <div class="col-md-2 col-sm-0"></div>

      <div class="col-md-5 col-sm-12">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main class="container mb-5 mx-auto w-75 p-3 bg-light mt-3 rounded">
    <h2 class="title">About Me</h2>
    <hr>
    <div class="row">

    <div class="col-md-4">
      <img id="headshot" class="rounded float-left mx-2 w-100 d-inline-block" src="assets/images/headshot.jpg">
    </div>

    <div class="col-md-8">
      <span>
        I am a Junior Web Developer with my eyes toward the future. I have studied and practiced with HTML, CSS, Javascript. 
        My current area of study is using Bootstrap to streamline the website-making process. I have experience in maintaining 
        sites and ensuring they meet Accesibility requirements.
      </span>
    </div>
    </div>
    
  </main>





  <!-- Defines footer -->
  <footer class="container-fluid fixed-bottom bg-secondary p-0">
    <div class="container-fluid bg-info p-1"> </div>
    <p class="text-white text-center">
      &copy; AndrewKnapp
    </p>
  </footer>
</body>
</html>